# music-notification

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  music-notification.sln
MusicNotification.Backend/: Dockerfile  MusicNotification.Backend.csproj  Program.cs  appsettings.json  music-notification-backend.http
MusicNotification.Backend/Properties/: launchSettings.json
MusicNotification.Catalogs/: CatalogsDbContext.cs  CatalogsModule.cs  CatalogsModuleOptions.cs  MusicNotification.Catalogs.csproj
MusicNotification.Catalogs/Albums/Configuration/: AlbumConfiguration.cs
MusicNotification.Catalogs/Albums/Domain/: AlbumEntity.cs
MusicNotification.Catalogs/Albums/Repositories/: AlbumRepository.cs  IAlbumRepository.cs
MusicNotification.Catalogs/Artists/Configuration/: ArtistConfiguration.cs
MusicNotification.Catalogs/Artists/Domain/: ArtistEntity.cs
MusicNotification.Catalogs/Artists/Repositories/: ArtistRepository.cs  IArtistRepository.cs
MusicNotification.Catalogs/Migrations/: 20250306094511_InitialCatalogs.Designer.cs  20250306094511_InitialCatalogs.cs  20250308051529_AddIndexes.Designer.cs  20250308051529_AddIndexes.cs  CatalogsDbContextModelSnapshot.cs
MusicNotification.Common/: MusicNotification.Common.csproj
MusicNotification.Common/Classes/: ConnectionStringsOptions.cs
MusicNotification.Common/Configuration/: BaseAudiatableEntityConfiguration.cs  BaseEntityConfiguration.cs
MusicNotification.Common/Controllers/: BaseController.cs  ErrorHandleController.cs
MusicNotification.Common/Database/: BaseDbContext.cs
MusicNotification.Common/Dtos/: BaseCommandDto.cs  BaseQueryDto.cs  ErrorDto.cs
MusicNotification.Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
MusicNotification.Common/EventPublisher/: EventPublisher.cs  EventPublisherDependencyInjectio.cs
MusicNotification.Common/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  EntityProcessException.cs
MusicNotification.Common/Helpers/: StringHelper.cs
MusicNotification.Common/Import/Excel/: IParseExcelProperties.cs  ParseExcelData.cs
MusicNotification.Common/Interfaces/: IAggregateRoot.cs  IBaseService.cs  IDtoMapper.cs  IEvent.cs  IEventPublisher.cs  INotificationEvent.cs  INotificationEventHandler.cs  IRepository.cs  IRequestEvent.cs  IRequestEventHandler.cs  IUnitOfWork.cs
MusicNotification.Common/Repositories/: BaseRepository.cs
MusicNotification.Common/Services/: BaseService.cs
MusicNotification.Common/Validation/: AllowedExtensionsAttribute.cs
MusicNotification.DataLoader/: MusicNotification.DataLoader.csproj
MusicNotification.DataLoader/DataLoader/: DataLoaderModule.cs
MusicNotification.DataLoader/DataLoader/Controller/: DataLoaderController.cs
MusicNotification.DataLoader/DataLoader/Import/Excel/: IImportMusicDataFromExcel.cs  ImportMusicDataFromExcel.cs  ParseExcelPropertiesDataMusic.cs
MusicNotification.DataLoader/DataLoader/Service/: DataLoaderService.cs  IDataLoaderService.cs
MusicNotification.Events/Events/: GetArtistByPropertiesRequestEvent.cs  MusicDataAddedEvent.cs  ReleaseNotifyEvent.cs  SendNotificationEvent.cs
MusicNotification.Feeder/: FeederDbContext.cs  FeederModule.cs  FeederModuleOptions.cs  MusicNotification.Feeder.csproj
MusicNotification.Feeder/FeedParser/: FeedData.cs  FeedProcessor.cs  IFeedProcessor.cs
MusicNotification.Feeder/FeedParser/FeedContentParser/: FeedContentParserFabric.cs  IFeedContentParser.cs  IFeedContentParserFabric.cs
MusicNotification.Feeder/FeedParser/FeedContentParser/Implementation/: MetalareaContentParser.cs  RutrackerContentParser.cs
MusicNotification.Feeder/Feeds/Application/Controllers/: FeedController.cs
MusicNotification.Feeder/Feeds/Application/Dtos/: FeedCommandDto.cs  FeedDtoMapper.cs  FeedQueryDto.cs  IFeedDtoMapper.cs
MusicNotification.Feeder/Feeds/Application/Services/: FeedService.cs  IFeedService.cs
MusicNotification.Feeder/Feeds/Configuration/: FeedConfiguration.cs  FeedItemConfiguration.cs
MusicNotification.Feeder/Feeds/Domain/: FeedEntity.cs  FeedItemEntity.cs
MusicNotification.Feeder/Feeds/Repositories/: FeedRepository.cs  IFeedRepository.cs
MusicNotification.Feeder/Migrations/: 20250308052607_AddFeederEntity.Designer.cs  20250308052607_AddFeederEntity.cs  20250308163824_AddFeederRecords.Designer.cs  20250308163824_AddFeederRecords.cs  20250308185614_AddFeedItemLink.Designer.cs  20250308185614_AddFeedItemLink.cs  20250309032900_AddFeedItemArtist.Designer.cs  20250309032900_AddFeedItemArtist.cs  FeederDbContextModelSnapshot.cs
MusicNotification.Feeder/ReleaseNotify/: IReleaseNotification.cs  ReleaseNotification.cs
MusicNotification.Feeder/ReleaseNotify/EventHandlers/: IReleaseNotifyEventHandler.cs  ReleaseNotifyEventHandler.cs
MusicNotification.Notification/: MusicNotification.Notification.csproj  NotificationModule.cs  NotificationModuleOptions.cs
MusicNotification.Scheduler/: MusicNotification.Scheduler.csproj  SchedulerModule.cs
MusicNotification.Scheduler/Application/SchedulerPermanentJob/: ISchedulerWorkerPermanentCronJob.cs  SchedulerPermanentJob.cs
MusicNotification.Scheduler/Application/SchedulerPermanentJob/Jobs/: ReleaseNotificationJob.cs
(+52 files in other folders)
